<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.f_candy_d.olga.presentation.fragment.HomeSubContentFragment"
    android:background="@color/system_light_bg"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_sub_contents_header_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/system_light_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/tab_expired"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_icon_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining"
                android:tint="@color/google_material_icon_gray"
                android:contentDescription="expired"/>

            <TextView
                android:id="@+id/tab_title_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_upcoming"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_icon_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining"
                android:tint="@color/google_material_icon_gray"
                android:contentDescription="upcoming"/>

            <TextView
                android:id="@+id/tab_title_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_feature"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true">

            <ImageView
                android:id="@+id/tab_icon_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining"
                android:tint="@color/google_material_icon_gray"
                android:contentDescription="Feature"/>

            <TextView
                android:id="@+id/tab_title_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feature"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_sub_contents_header_height"
        android:background="@color/system_light_bg"
        android:gravity="center"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic Message"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabs_layout"/>

</RelativeLayout>
