<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.f_candy_d.olga.presentation.dialog.WhatAddDialogFragment"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:text="What add ?"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/add_event_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="44dp"
        android:text="Event"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="ToDo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Reminder"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>
