<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.f_candy_d.olga.presentation.fragment.SummaryFormFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/color_set_1_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="48dp"
            app:errorTextAppearance="@style/EditTextErrorMessageAppearance"
            android:hint="Title">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="44sp"/>

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_title"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:hint="Touch to write the description here..."
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
