<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Need To Be Rescheduled"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/delete_sweep_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/ic_done_all"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:tint="@color/google_material_icon_gray"
        android:contentDescription="Done All"/>

</RelativeLayout>