<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_cream_blue"
    android:layout_margin="4dp"
    android:paddingLeft="24dp"
    android:paddingStart="24dp"
    android:paddingRight="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/secondary_text"
        android:textColor="@color/secondary_text_dark"
        android:text="TITLE"/>

    <View
        android:id="@+id/underline_below_title_label"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/secondary_text_dark"
        android:layout_below="@+id/label_title"/>


    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underline_below_title_label"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:inputType="textMultiLine"
        android:textSize="32dp"
        android:textColor="@color/primary_text_dark"/>

    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_text_title"
        android:textSize="@dimen/secondary_text"
        android:textColor="@color/secondary_text_dark"
        android:text="DESCRIPTION"/>

    <View
        android:id="@+id/underline_below_description_label"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/secondary_text_dark"
        android:layout_below="@+id/label_description"/>


    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underline_below_description_label"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:layout_marginTop="8dp"
        android:paddingBottom="16dp"
        android:inputType="textMultiLine"
        android:textSize="@dimen/secondary_text"
        android:textColor="@color/primary_text_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_theme_color_button"
        android:layout_below="@+id/edit_text_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Theme Color"/>

</RelativeLayout>