<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="128dp"
    android:paddingBottom="64dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_details_empty_view_message"
        android:textAlignment="center"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/edit_button"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorAccent"
        android:text="EDIT"
        android:textColor="@android:color/white"/>

</LinearLayout>